<!DOCTYPE html>
<html lang="en">

<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatable" content="IE-edge" />
    <meta name="viewport" content="width=device=width, intial-scale=1.0" />

    <title>Silas Portfolio Site</title>

    <link href="./css/normalize.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Days+One&family=Shadows+Into+Light&family=Work+Sans&display=swap"
        rel="stylesheet">

    <style type="text/css">
        body {
            background-image: linear-gradient(to top, #3b41c5 0%, #a981bb 49%, #ffc8a9 100%);
            font-family: "work sans", sans-serif;
            width: 100vw;
        }

        a {
            text-decoration: none;
        }

        h1,
        h2,
        h3 {
            font-family: "Days one", sans-serif;
        }


        nav {
            display: flex;
            background-color: #200e3d;
            justify-content: center;
            position: sticky;
            top: 0;
            justify-content: space-between;
            align-items: center;
            padding-inline: 2rem;
        }

        nav h1 a {
            color: white;
            font-size: 1.5rem;
            font-weight: 400;
        }

        nav ul {
            display: flex;
            list-style: none;
            column-gap: 1rem;
        }

        nav ul li a {
            font-size: 1rem;
            color: white;
            transition: 0.25s;
        }

        nav ul li a:hover {
            transition: 0.2s;
            color: #52c5ff
        }

        .container {
            position: relative;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .Hero {
            padding-top: 130px;
        }

        .Hero img {
            border-style: none;
            border-radius: 40%;
            margin: 0 auto;
            max-width: 400px;
            display: block;

        }

        h1 {
            /* color: black; */
            text-align: center;
            font-size: 24px;
            /* margin: 30px 0px 100px; */
        }

        .aboutme {
            width: 500px;
            max-width: 800px;
            height: auto;
            background-color: rgba(255, 255, 255, 0.5);
            text-align: center;
            padding: 40px 50px 70px;
            margin: 0 auto;
            box-shadow: 10px 10px 0px rgb(0 0 0 / 40%),
                -10px -10px 0px rgb(255 114 114 / 40%);

        }

        .aboutme-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


        .aboutme-text {
            height: auto;
            text-align: left;
        }

        #projects {
            height: auto;
            text-align: center;
        }

        .projects {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: wrap;
            background-position: center;
            column-gap: 2rem;
        }


        .project {
            width: 400px;
            height: 400px;
            background: white;
            position: relative;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .project img {
            width: inherit;
            height: inherit;
            border-radius: 1rem;
        }


        .project .text {
            position: absolute;
            height: 100px;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 2;
            background-color: white;
            /* overflow: hidden; */
            transition: 0.2s;
            padding: 1rem;

        }

        .project .text:hover {
            height: 150px;
            transition: 0.3s;
        }

        .project .text h3 {
            margin-top: 0.3px;
        }

        .content {
            color: black;
        }

        .buttom {
            border: 5px solid lightskyblue;
            border-radius: 10px;
            width: 160px;
            margin-bottom: 100px;
            margin-left: 10px;

        }
    </style>
</head>

<body>
    <nav>
        <h1><a href="/">Silas Ojima Isaiah</a></h1>
        <ul>
            <li><a href="#about-me">About Me</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section class="Hero">
        <div class="Container">
            <img src="img/silasdp1.jpg" alt="Silas Ojima Isaiah">
            <h1>Hi! I'm Silas am An Frontend Developer</h1>
        </div>
    </section>
    <section id="about-me" class="aboutme">
        <h2>About Me</h2>
        <div class="aboutme-section">
            <div class="img">
                <image src="./img/silasdp2.jpg">
                    <div class="aboutme-text">
                        <p>I,m Silas Ojima Isaiah born in the family of 6 in which am the 5th.
                            My journey so far in tech has not been easy.But starting with CS50 course from the Harvard
                            university and the Teacher then was David J. Malan in which the course lasted for 12weeks
                            and he
                            covered alot.We started from week 0 to to week 11
                        <ul>
                            <li>Week 0:Scratch </li>
                            <li>Week 1:C language </li>
                            <li>Week 2:Arrays</li>
                            <li>Week 3:Algorithms </li>
                            <li>Week 4:Memory</li>
                            <li>Week 5:Data Structure</li>
                            <li>Week 6:Python</li>
                            <li>Week 7:S,Q,L</li>
                            <li>Week 8:HTML,CSS,JavaScript</li>
                            <li>Week 9: Flask</li>
                            <li>Week 10:Emoji</li>
                            <li>Week 11:Cybersecurity</li>
                        </ul>
                        <p>Am familiar with html,css,JavaScript</p>
                        </p>
                    </div>

            </div>
        </div>
    </section>
    <section id="projects">
        <h2>Projects</h2>

        <div class="projects">
            <div class="project">
                <img src="./img/voiceout.jpg" />
                <div class="text">
                    <h3 class="project-name">Business Facts</h3>
                    <div classs="content">
                        <p>A HTML Project about a business firm</p>
                    </div>
                    <a class="button" href="../index.html" target="bank">VIew project</a>
                </div>
            </div>

            <div class="project">
                <img src="./img/strategy.jpg" />

                <div class="text">
                    <h3 class="project-name">BBC News clone</h3>
                    <div classs="content">
                        <p>This project is a clone of the BBC news website from the web dev course 2.0</p>
                    </div>
                    <a class="button" href="../BBC.html" target="bank">VIew project</a>
                </div>
            </div>

        </div>


    </section>
</body>

</html>